<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <h1> Сайт про котов</h1>
    <p>Привет, это сайт про котов</p>



    <div class="list-conteiner">
        <ol>
            </a>
            <li> <a href="index.html" class="bold">
                    Главная страница
                </a></li>

            <li><a href="cats.html">Мои коты</a>
                <ol>
                    <li><a href="cats.html#картинка">Фото котов</a></li>
                </ol>
            </li>
            <li><a href="reviews.html">Обзоры котов</a>


            <li><a href="comments.html">Предложить кота на обзор</a></li>
            <li>Картинки с котами</li>
            <a href="https://unsplash.com/s/photos/cute-cat"><img src="images/кот 1.jpeg"></a>
        </ol>
    </div>



</body>

</html>